\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intensity Based Genome Reconstruction}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean X and Y chromosome intensity for DO samples, colored by sex. The females (black) have a higher mean X intensity than the males (red). Conversely, the males have higher mean Y chromosome intensity. The single female at (0.63, 0.43) may be an XO female. }}{2}{figure.1}}
\newlabel{fig:predict_sex}{{1}{2}{Mean X and Y chromosome intensity for DO samples, colored by sex. The females (black) have a higher mean X intensity than the males (red). Conversely, the males have higher mean Y chromosome intensity. The single female at (0.63, 0.43) may be an XO female}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome reconstruction of DO mouse using array intensities. }}{4}{figure.2}}
\newlabel{fig:intensity_genoplot}{{2}{4}{Genome reconstruction of DO mouse using array intensities}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allele Call Based Genome Reconstruction}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome reconstruction of DO mouse using array allele calls. }}{6}{figure.3}}
\newlabel{fig:allele_genoplot}{{3}{6}{Genome reconstruction of DO mouse using array allele calls}{figure.3}{}}
